# old_ph

./: api.doc  readme.txt  ~$api.doc
olderFall/: pom.xml
olderFall/olderFall/src/main/java/com/zuo/: Generate.java
olderFall/olderFall/src/main/java/com/zuo/client/: ClientHandler.java
olderFall/olderFall/src/main/java/com/zuo/common/: MStatus.java  OldMessage.java  R.java  RabbitMqListen.java  RabbitMqSend.java
olderFall/olderFall/src/main/java/com/zuo/config/: CorsInterceptor.java  RabbitMqConfig.java
olderFall/olderFall/src/main/java/com/zuo/controller/: OldFamilyController.java  OldMachineController.java  OldUserController.java  RadarDataController.java
olderFall/olderFall/src/main/java/com/zuo/entity/: OldFamily.java  RadarStatus.java  WatchStatus.java
olderFall/olderFall/src/main/java/com/zuo/mapper/: FmUserMapper.java  WatchStatusMapper.java
olderFall/olderFall/src/main/java/com/zuo/netty/: HttpServer.java  TaskRunner.java  WebSocketHandler.java
olderFall/olderFall/src/main/java/com/zuo/service/: OldFamilyService.java  OldPhService.java  RadarStatusService.java  WatchStatusService.java
olderFall/olderFall/src/main/resources/: application-prod.yml
olderFall/olderFall/src/main/resources/mapper/: OldFamilyMapper.xml  OldMachineMapper.xml
olderFall/olderFall/src/main/resources/static/css/: style.css
olderFall/olderFall/src/main/resources/templates/: index.html  management.html  management1.html  test.html
olderFall/olderFall/src/main/resources/templates/css/: uer-page.css  user-home.css  user-info.css
olderFall/olderFall/src/main/resources/templates/css/index/: data-s.css
olderFall/olderFall/src/main/resources/templates/js/: getuserinfo.js  usercontri_2_0.js  userhome.js
olderFall/src/main/java/com/zuo/: OlderFallApplication.java
olderFall/src/main/java/com/zuo/client/: TestClient.java
olderFall/src/main/java/com/zuo/common/: KNN.java  RabbitMqListen.java  createData.java
olderFall/src/main/java/com/zuo/controller/: CloudDataController.java  ControllUserController.java  DoorDataController.java  FamilyDataController.java  FmUserController.java  IndexController.java  OldPhController.java  OldPhDataController.java  OldUserController.java  PeopleNumController.java  RadarStatusController.java  RegisterController.java  WatchStatusController.java
olderFall/src/main/java/com/zuo/entity/: CloudData.java  ControllUser.java  DoorData.java  FamilyData.java  FmUser.java  OldMachine.java  OldPh.java  OldPhData.java  OldUser.java  PeopleNum.java  RadarData.java  RadarStatus.java
olderFall/src/main/java/com/zuo/entity/request/: ControllUserRequest.java  OlderUserRequest.java
olderFall/src/main/java/com/zuo/mapper/: CloudDataMapper.java  ControllUserMapper.java  DoorDataMapper.java  FamilyDataMapper.java  FmUserMapper.java  OldFamilyMapper.java  OldMachineMapper.java  OldPhDataMapper.java  OldPhMapper.java  OldUserMapper.java  PeopleNumMapper.java  RadarDataMapper.java  RadarStatusMapper.java  WatchStatusMapper.java
olderFall/src/main/java/com/zuo/mapper/xml/: FmUserMapper.xml  RadarDataMapper.xml  RadarStatusMapper.xml
olderFall/src/main/java/com/zuo/netty/: NettyServerChannelInitializer.java  SocketChooseHandle.java  WebSocketHandler.java
olderFall/src/main/java/com/zuo/service/: CloudDataService.java  ControllUserService.java  DoorDataService.java  FamilyDataService.java  FmUserService.java  OldMachineService.java  OldPhDataService.java  OldPhService.java  OldUserService.java  PeopleNumService.java  RadarDataService.java  RadarStatusService.java  WatchStatusService.java  createData.java
olderFall/src/main/java/com/zuo/service/impl/: CloudDataServiceImpl.java  ControllUserServiceImpl.java  DoorDataServiceImpl.java  FamilyDataServiceImpl.java  FmUserServiceImpl.java  OldPhDataServiceImpl.java  OldPhServiceImpl.java  OldUserServiceImpl.java  (+4 more)
olderFall/src/main/resources/: application-dev.yml
olderFall/src/main/resources/mapper/: CloudDataMapper.xml  ControllUserMapper.xml  DoorDataMapper.xml  FamilyDataMapper.xml  OldPhDataMapper.xml  OldUserMapper.xml  PeopleNumMapper.xml
olderFall/src/main/resources/static/css/: index.css
olderFall/src/main/resources/templates/: hello.html  management.html
olderFall/src/main/resources/templates/css/: user-common.css
olderFall/src/main/resources/templates/css/index/: inf.css
olderFall/src/main/resources/templates/js/: usercontri.js  usercontri_2.js
(+18 files in other folders)
